<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2021 Sebastian Southen</Copyright>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Southen/tcs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Southen/tcs</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Product>Thargoid Combat Statistics</Product>
  </PropertyGroup>

</Project>
