<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.0.2</Version>
    <Copyright>Copyright © 2021 Sebastian Southen</Copyright>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Southen/tcs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Southen/tcs</RepositoryUrl>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Product>Thargoid Combat Statistics</Product>
    <PackageIcon>thargbonk.ico</PackageIcon>
    <ApplicationIcon>thargbonk.ico</ApplicationIcon>
    <PackageTags>elite-dangerous</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\dotnet.yml" />
    <None Include="thargbonk.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
