<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Version>1.0.1</Version>
    <Copyright>Copyright © 2021 Sebastian Southen</Copyright>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Southen/tcs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Southen/tcs</RepositoryUrl>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Product>Thargoid Combat Statistics</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\dotnet.yml" />
  </ItemGroup>

</Project>
